                                                                      
                           /---AA---\                                   
   /UUCNNNNKNNNNG--GNNNGCA\\GCCUCC-\\GU-NNNNG--CNNNNKNNNNGGC\   
   i  :::::::::::  :::::: i ****** i :: :::::  :::::::::::  i   
   \CGGNNNNKNNNNC\/CNNNUG\\-CGGAGG\\ACG-NNNNC\/GNNNNKNNNNCUU/   
                 ii      \---AA---/          ii                  
                 ii                          ii                  
   /UUCNNNNKNNNNG/\GNNNNKNNNNN----CCCUCUKNNNC/\GNNNNKNNNNGGC\    
   i  :::::::::::  :::::::::::    :::::::::::  :::::::::::  i                                                                                
   \CGGNNNNKNNNNC--CNNNNKNNNNN3  5GGGAGAKNNNG--CNNNNKNNNNCUU/     
                                                                         